/* font converted using font-converter.net. thank you! */
@font-face {
  font-family: "BookAntiqua-Italic";
  src: url("./fonts/ANTQUAI.eot"); /* IE9 Compat Modes */
  src: url("./fonts/ANTQUAI.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("./fonts/ANTQUAI.otf") format("opentype"), /* Open Type Font */
    url("./fonts/ANTQUAI.svg") format("svg"), /* Legacy iOS */
    url("./fonts/ANTQUAI.ttf") format("truetype"), /* Safari, Android, iOS */
    url("./fonts/ANTQUAI.woff") format("woff"), /* Modern Browsers */
    url("./fonts/ANTQUAI.woff2") format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}